[loggers]
keys=root,osmtracker,OsmChangeset,OsmDiff,requests

[handlers]
keys=console,logfile

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=console,logfile

[logger_osmtracker]
level=NOTSET
handlers=console,logfile
qualname=osmtracker

[logger_OsmChangeset]
level=NOTSET
handlers=console,logfile
qualname=OsmChangeset

[logger_OsmDiff]
level=NOTSET
handlers=console,logfile
qualname=OsmDiff

[logger_requests]
level=WARN
handlers=console,logfile
qualname=requests

[handler_console]
class=StreamHandler
level=NOTSET
formatter=simple
args=(sys.stdout,)

[handler_logfile]
class=FileHandler
level=NOTSET
formatter=simple
args=('osmtracker.log', 'w')

[formatter_simple]
format=%(asctime)s %(levelname)s %(name)s %(message)s
datefmt=
class=logging.Formatter
