[supervisord]
nodaemon=true

[program:osmtracker]c
directory = /osmtracker/osm-analytic-tracker/
command = /osmtracker/osm-analytic-tracker/tracker.py
autostart=true
#autorestart=true
killasgroup=true
stdout_logfile=/osmtracker.log
stdout_logfile_maxbytes=80000
redirect_stderr=true

[program:nginx]
command = /usr/sbin/nginx
autostart=true
autorestart=true
