[supervisord]
nodaemon=true

[program:osmtracker]
directory = /osmtracker/osm-analytic-tracker/
command = /osmtracker/osm-analytic-tracker/osmtracker.py --metrics --configdir /osmtracker-config diff-fetch --track
autostart=true
autorestart=true
killasgroup=true
stdout_logfile=/osmtracker/osmtracker.log
stdout_logfile_maxbytes=1000000
redirect_stderr=true

[program:worker0]
directory = /osmtracker/osm-analytic-tracker/
command = /osmtracker/osm-analytic-tracker/osmtracker.py --configdir /osmtracker-config worker --track
autostart=true
autorestart=true
killasgroup=true
stdout_logfile=/osmtracker/worker0.log
stdout_logfile_maxbytes=100000
redirect_stderr=true

[program:worker1]
directory = /osmtracker/osm-analytic-tracker/
command = /osmtracker/osm-analytic-tracker/osmtracker.py --configdir /osmtracker-config worker --track
autostart=true
autorestart=true
killasgroup=true
stdout_logfile=/osmtracker/worker1.log
stdout_logfile_maxbytes=1000000
redirect_stderr=true

[program:supervisor]
directory = /osmtracker/osm-analytic-tracker/
command = /osmtracker/osm-analytic-tracker/osmtracker.py --metrics --metricsport 8001 --configdir /osmtracker-config supervisor --track
autostart=true
autorestart=true
killasgroup=true
stdout_logfile=/osmtracker/supervisor.log
stdout_logfile_maxbytes=1000000
redirect_stderr=true

[program:backends]
directory = /osmtracker/osm-analytic-tracker/
command = /osmtracker/osm-analytic-tracker/osmtracker.py --configdir /osmtracker-config run-backends --track
autostart=true
autorestart=true
killasgroup=true
stdout_logfile=/osmtracker/backends.log
stdout_logfile_maxbytes=1000000
redirect_stderr=true

[program:nginx]
command = /usr/sbin/nginx
autostart=true
autorestart=true

[program:mongod]
command = /usr/bin/mongod
autostart=true
autorestart=true
